
spring.cloud.gcp.project-id=nexushub-bucket
gcp.bucket.name=kikkeruatbucket
gcp.pubsub.topic=projects/nexushub-bucket/topics/nexus_incoming
gcp.pubsub.subscription=projects/nexushub-bucket/subscriptions/nexus_incoming
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/devstorage.read_write